spring.data.mongodb.uri=mongodb://ds263138.mlab.com:63138
spring.data.mongodb.database=heroku_0h8tm3dq
spring.data.mongodb.username=heroku_0h8tm3dq
spring.data.mongodb.password=sh6umo2v8btd1ari61ppgfkpi8
